[info]
name = "Korematsu"
version = "1.0.1"
author = "Omeka Team"
description = "An Omeka S Theme based on modular styling and mobile first approach, with a modern and accessible UX/UI."
theme_link = "https://github.com/Omeka-External/korematsu-theme"
author_link = "https://omeka.org"
omeka_version_constraint = "^4.0.4"

helpers[] = "ResourceTags"
helpers[] = "ShadeColor"
helpers[] = "GetSVG"
helpers[] = "ResourceClassLayout"


[config]

; /// Header settings ///

element_groups.header = "Header"

elements.logo.name = "logo"
elements.logo.type = "Omeka\Form\Element\Asset"
elements.logo.options.label = "Logo"
elements.logo.options.info = "A horizontal version of your logo."
elements.logo.options.element_group = "header"

elements.logo_mobile.name = "logo_mobile"
elements.logo_mobile.type = "Omeka\Form\Element\Asset"
elements.logo_mobile.options.label = "Logo Mobile"
elements.logo_mobile.options.info = "A mobile version of your logo."
elements.logo_mobile.options.element_group = "header"


; /// Banner settings ///

element_groups.banner = "Banner"

elements.banner_image_1.name = "banner_image_1"
elements.banner_image_1.type = "Omeka\Form\Element\Asset"
elements.banner_image_1.options.label = "Banner image 1"
elements.banner_image_1.options.info = "Recommended image size: 1400x800px."
elements.banner_image_1.options.element_group = "banner"

elements.banner_image_2.name = "banner_image_2"
elements.banner_image_2.type = "Omeka\Form\Element\Asset"
elements.banner_image_2.options.label = "Banner image 2"
elements.banner_image_2.options.info = "Recommended image size: 1400x800px."
elements.banner_image_2.options.element_group = "banner"

elements.banner_image_3.name = "banner_image_3"
elements.banner_image_3.type = "Omeka\Form\Element\Asset"
elements.banner_image_3.options.label = "Banner image 3"
elements.banner_image_3.options.info = "Recommended image size: 1400x800px."
elements.banner_image_3.options.element_group = "banner"


; /// Footer settings ///

element_groups.footer = "Footer"

elements.footer_site_info.name = "footer_site_info"
elements.footer_site_info.attributes.id = "footer_site_info"
elements.footer_site_info.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer_site_info.options.label = "Footer Site description"
elements.footer_site_info.options.info = "A short text that describes your company"
elements.footer_site_info.options.element_group = "footer"
elements.footer_site_info.attributes.value = "Short description here"

elements.footer_site_info_logos.name = "footer_site_info_logos"
elements.footer_site_info_logos.type = "Omeka\Form\Element\Asset"
elements.footer_site_info_logos.options.label = "Footer Logos"
elements.footer_site_info_logos.options.element_group = "footer"

elements.footer_menu_title.name = "footer_menu_title"
elements.footer_menu_title.type = "Text"
elements.footer_menu_title.options.label = "Footer Menu Title"
elements.footer_menu_title.options.element_group = "footer"
elements.footer_menu_title.attributes.value = "Footer menu title here"

elements.footer_more_info_title.name = "footer_more_info_title"
elements.footer_more_info_title.type = "Text"
elements.footer_more_info_title.options.label = "Footer More Info Title"
elements.footer_more_info_title.options.element_group = "footer"
elements.footer_more_info_title.attributes.value = "Footer content title here"

elements.footer_more_info_website_1.name = "footer_more_info_website_1"
elements.footer_more_info_website_1.type = "Text"
elements.footer_more_info_website_1.options.label = "Website 1"
elements.footer_more_info_website_1.options.element_group = "footer"

elements.footer_more_info_website_2.name = "footer_more_info_website_2"
elements.footer_more_info_website_2.type = "Text"
elements.footer_more_info_website_2.options.label = "Website 2"
elements.footer_more_info_website_2.options.element_group = "footer"

elements.footer_more_info_email.name = "footer_more_info_email"
elements.footer_more_info_email.type = "Text"
elements.footer_more_info_email.options.label = "Email"
elements.footer_more_info_email.options.info = "The Email will become a live link in the frontend so the user can send you an email directly by clicking on it."
elements.footer_more_info_email.options.element_group = "footer"
elements.footer_more_info_email.attributes.value = "name@gmail.com"


; /// Social Media settings ///

element_groups.social_media = "Social Media"

elements.facebook_url.name = "facebook_url"
elements.facebook_url.type = "Laminas\Form\Element\Url"
elements.facebook_url.options.label = "Facebook URL"
elements.facebook_url.options.element_group = "social_media"

elements.twitter_url.name = "twitter_url"
elements.twitter_url.type = "Laminas\Form\Element\Url"
elements.twitter_url.options.label = "Twitter URL"
elements.twitter_url.options.element_group = "social_media"

elements.linkedin_url.name = "linkedin_url"
elements.linkedin_url.type = "Laminas\Form\Element\Url"
elements.linkedin_url.options.label = "LinkedIn URL"
elements.linkedin_url.options.element_group = "social_media"

elements.instagram_url.name = "instagram_url"
elements.instagram_url.type = "Laminas\Form\Element\Url"
elements.instagram_url.options.label = "Instagram URL"
elements.instagram_url.options.element_group = "social_media"

elements.youtube_url.name = "youtube_url"
elements.youtube_url.type = "Laminas\Form\Element\Url"
elements.youtube_url.options.label = "Youtube URL"
elements.youtube_url.options.element_group = "social_media"

elements.mastodon_url.name = "mastodon_url"
elements.mastodon_url.type = "Laminas\Form\Element\Url"
elements.mastodon_url.options.label = "Mastodon URL"
elements.mastodon_url.options.element_group = "social_media"


; /// Footer Bottom settings ///

element_groups.footer_bottom = "Footer Bottom"

elements.footer_bottom_copyright.name = "footer_bottom_copyright"
elements.footer_bottom_copyright.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer_bottom_copyright.options.label = "Copyright"
elements.footer_bottom_copyright.options.info = "HTML copyright to appear in the footer"
elements.footer_bottom_copyright.options.element_group = "footer_bottom"
elements.footer_bottom_copyright.attributes.value = "Powered by Omeka S. All Rights Reserved"

elements.footer_bottom_terms_title.name = "footer_bottom_terms_title"
elements.footer_bottom_terms_title.type = "Text"
elements.footer_bottom_terms_title.options.label = "Terms Title"
elements.footer_bottom_terms_title.options.element_group = "footer_bottom"
elements.footer_bottom_terms_title.attributes.value = "Terms title here"

elements.footer_bottom_terms_link.name = "footer_bottom_terms_link"
elements.footer_bottom_terms_link.type = "Laminas\Form\Element\Url"
elements.footer_bottom_terms_link.options.label = "Terms URL"
elements.footer_bottom_terms_link.options.element_group = "footer_bottom"

elements.footer_bottom_privacy_title.name = "footer_bottom_privacy_title"
elements.footer_bottom_privacy_title.type = "Text"
elements.footer_bottom_privacy_title.options.label = "Privacy Policy Title"
elements.footer_bottom_privacy_title.options.element_group = "footer_bottom"
elements.footer_bottom_privacy_title.attributes.value = "Privacy Policy title here"

elements.footer_bottom_privacy_link.name = "footer_bottom_privacy_link"
elements.footer_bottom_privacy_link.type = "Laminas\Form\Element\Url"
elements.footer_bottom_privacy_link.options.label = "Privacy Policy URL"
elements.footer_bottom_privacy_link.options.element_group = "footer_bottom"


; /// Resource Tags settings ///

element_groups.resource_tags = "Resource Tags"

elements.resource_tags.name = "resource_tags"
elements.resource_tags.type = "Laminas\Form\Element\MultiCheckbox"
elements.resource_tags.options.label = "Show tags based on"
elements.resource_tags.options.value_options.resource_type = "Resource Type"
elements.resource_tags.options.value_options.resource_class = "Resource Class"
elements.resource_tags.options.element_group = "resource_tags"


; /// Resource Class Layouts ///

element_groups.resource_class_layouts = "Resource Class Layouts"

elements.resource_class_layouts.name = "resource_class_layouts"
elements.resource_class_layouts.attributes.id = "resource_class_layouts"
elements.resource_class_layouts.attributes.rows = "5"
elements.resource_class_layouts.type = "textarea"
elements.resource_class_layouts.options.label = "Resource Class Layouts"
elements.resource_class_layouts.options.info = "Assign different column width distributions to the resource pages depending on its class. Enter each distribution on a new line using <class>|<left sidebar width in %>|<center region width in %>|<right sidebar width in %>. e.g. Still Image|30|70|0"
elements.resource_class_layouts.options.element_group = "resource_class_layouts"


; /// Browse settings ///

element_groups.browse_settings = "Browse Settings"

elements.browse_layout.name = "browse_layout"
elements.browse_layout.attributes.id = "browse_layout"
elements.browse_layout.type = "Laminas\Form\Element\Select"
elements.browse_layout.options.label = "Layout for Browse Pages"
elements.browse_layout.options.value_options.grid = "Grid"
elements.browse_layout.options.value_options.list = "List"
elements.browse_layout.options.value_options.togglegrid = "Toggle (default: grid)"
elements.browse_layout.options.value_options.togglelist = "Toggle (default: list)"
elements.browse_layout.options.element_group = "browse_settings"

elements.truncate_body_property.name = "truncate_body_property"
elements.truncate_body_property.attributes.id = "truncate_body_property"
elements.truncate_body_property.type = "Zend\Form\Element\Select"
elements.truncate_body_property.options.label = "Truncate Body Property"
elements.truncate_body_property.info = "How to handle long values for the body property of each resource on the browse page."
elements.truncate_body_property.options.value_options.full = "Show full value"
elements.truncate_body_property.options.value_options.fadeout = "Show 4 lines and fade out"
elements.truncate_body_property.options.value_options.ellipsis = "Show 4 lines and clip with an ellipsis"
elements.truncate_body_property.options.element_group = "browse_settings"



; /// Resource Pages - Main Region settings ///

resource_page_regions.items.left = "Left sidebar"
resource_page_regions.item_sets.left = "Left sidebar"
resource_page_regions.media.left = "Left sidebar"

resource_page_regions.items.main = "Center"
resource_page_regions.item_sets.main = "Center"
resource_page_regions.media.main = "Center"

resource_page_regions.items.right = "Right sidebar"
resource_page_regions.item_sets.right = "Right sidebar"
resource_page_regions.media.right = "Right sidebar"


resource_page_blocks.items.main[] = "mediaEmbeds"
resource_page_blocks.items.main[] = "values"
resource_page_blocks.items.main[] = "itemSets"
resource_page_blocks.items.main[] = "sitePages"
resource_page_blocks.items.main[] = "mediaList"
resource_page_blocks.items.main[] = "linkedResources"
resource_page_blocks.item_sets.main[] = "values"
resource_page_blocks.media.main[] = "mediaRender"
resource_page_blocks.media.main[] = "values"

page_templates.page-with-hero = "Page with Hero"
page_templates.page-with-hero-no-page-nav = "Page with Hero - No page navigation"
page_templates.full-width = "Full width"
page_templates.full-width-no-page-nav = "Full width - No page navigation"
page_templates.no-page-nav = "No page navigation"

block_templates.media.tour-date = "Tour Date"
