.resource-grid {
    opacity: 0;
	list-style: none;
    padding-left: 0;
    position: relative;

    .grid-sizer,
    .resource {
        width: 100%;
        
        @media (min-width: $md) {
            width: 32%;
        }
    }

    .gutter-sizer {
        width: 2%;
    }

    .resource {
        display: flex;
        flex-direction: column;
        box-shadow: inset 0 0 0 1px $color__hr;
        border-radius: 15px;
        position: absolute;
        margin-bottom: 27px;

        &::before {
            content: none !important;
        }

        &__thumbnail {
            line-height: 1;
            width: 100%;

            img {
                border-radius: 15px 15px 0 0 !important;
                max-height: 324px;
                object-fit: cover;
                width: 100%;
            }
        }

        &__content {
            padding: 15px;

            a {
                font-size: 1.1rem;
                font-weight: 500;
            }
        }

        &__meta {
            padding: 5px 10px;
        }
    }
}
